# Environment
NODE_ENV=dev

# Auth
JWT_SECRET="jwt-secret"

# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/database?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database