version: "3.8"

networks:
  findafriend-network:
    name: findafriend-network
    driver: bridge

volumes:
  findafriend_vol:

services:
  postgres:
    image: postgres
    container_name: findafriend-database
    environment:
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - 5432:5432
    networks:
      - findafriend-network
    restart: always
    volumes:
      - findafriend_vol:/var/lib/postgresql/data

  api:
    container_name: findafriend-api
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 3000:3333
    restart: always
    depends_on:
      - postgres
    networks:
      - findafriend-network